{
  "name": "ios-re-helper",
  "version": "1.0.0",
  "description": "对一个可执行文件进行class-dump、符号还原、添加调试权限、重签名等操作",
  "bin": {
    "ios-re-helper": "index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LZephyr",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "plist": "^3.0.1"
  }
}
