{
  "name": "oc-swift-mapping-spider",
  "version": "1.0.0",
  "description": "爬取官方文档上关于OC到Swift类型命名的映射关系",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "LZephyr",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cheerio-tableparser": "^1.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
